<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Mis Pedidos')}">
    <title>Mis Pedidos - Cherries Bakery</title>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navigation}"></nav>
    
    <main class="account-container">
        <div class="account-header">
            <h1>Mis Pedidos</h1>
            <p>Historial de tus pedidos</p>
        </div>

        <div class="account-content">
            <div class="orders-list" th:if="${!orders.empty}">
                <div class="order-card" th:each="order : ${orders}">
                    <div class="order-header">
                        <div class="order-info">
                            <span class="order-number" th:text="'Pedido #' + ${order.id}">Pedido #123</span>
                            <span class="order-date" th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy')}">01/01/2024</span>
                        </div>
                        <div class="order-status" th:classappend="${order.status}" th:text="${order.status}">
                            En proceso
                        </div>
                    </div>

                    <div class="order-items">
                        <div class="order-item" th:each="item : ${order.items}">
                            <div class="item-image">
                                <img th:src="${item.product.imageUrl}" th:alt="${item.product.name}">
                            </div>
                            <div class="item-details">
                                <h3 th:text="${item.product.name}">Nombre del producto</h3>
                                <p class="item-quantity" th:text="'Cantidad: ' + ${item.quantity}">Cantidad: 1</p>
                                <p class="item-price" th:text="'₡' + ${item.price}">₡5000</p>
                            </div>
                        </div>
                    </div>

                    <div class="order-footer">
                        <div class="order-total">
                            <span>Total:</span>
                            <span class="total-amount" th:text="'₡' + ${order.total}">₡5000</span>
                        </div>
                        <a th:href="@{'/account/orders/' + ${order.id}}" class="btn-link">
                            Ver detalles
                        </a>
                    </div>
                </div>
            </div>

            <div class="empty-state" th:if="${orders.empty}">
                <div class="empty-icon">🛍️</div>
                <h2>No tienes pedidos aún</h2>
                <p>¡Explora nuestros productos y haz tu primer pedido!</p>
                <a th:href="@{/products}" class="btn-primary">Ver productos</a>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/layout :: footer}"></footer>
</body>
</html>