<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Mi Perfil')}">
    <title>Mi Perfil - Cherries Bakery</title>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navigation}"></nav>
    
    <main class="account-container">
        <div class="account-header">
            <h1>Mi Perfil</h1>
            <p>Administra tu información personal</p>
        </div>

        <div class="account-content">
            <form th:action="@{/account/profile}" method="post" th:object="${user}" class="profile-form">
                <div th:if="${success}" class="success-message" role="alert">
                    Perfil actualizado exitosamente
                </div>

                <div class="form-group">
                    <label for="name">Nombre Completo</label>
                    <input type="text" 
                           id="name" 
                           th:field="*{name}" 
                           required 
                           class="form-control">
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" 
                           id="email" 
                           th:field="*{email}" 
                           required 
                           class="form-control">
                </div>

                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="tel" 
                           id="phone" 
                           th:field="*{phone}" 
                           class="form-control">
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        Guardar Cambios
                    </button>
                </div>
            </form>

            <div class="password-section">
                <h2>Cambiar Contraseña</h2>
                <form th:action="@{/account/password}" method="post" class="password-form">
                    <div class="form-group">
                        <label for="currentPassword">Contraseña Actual</label>
                        <input type="password" 
                               id="currentPassword" 
                               name="currentPassword" 
                               required 
                               class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="newPassword">Nueva Contraseña</label>
                        <input type="password" 
                               id="newPassword" 
                               name="newPassword" 
                               required 
                               class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirmar Nueva Contraseña</label>
                        <input type="password" 
                               id="confirmPassword" 
                               name="confirmPassword" 
                               required 
                               class="form-control">
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-secondary">
                            Actualizar Contraseña
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/layout :: footer}"></footer>
</body>
</html>