/* Account Container */
.account-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: calc(100vh - 200px);
}

.account-header {
    margin-bottom: 2rem;
    text-align: center;
}

.account-header h1 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.account-header p {
    color: var(--text-light);
}

.account-content {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Profile Form */
.profile-form,
.password-form {
    max-width: 500px;
    margin: 0 auto;
}

.password-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.password-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Orders List */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    overflow: hidden;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--primary-color);
}

.order-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.order-number {
    font-weight: 600;
}

.order-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.order-status {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.order-status.pending {
    background: var(--warning-light);
    color: var(--warning);
}

.order-status.processing {
    background: var(--info-light);
    color: var(--info);
}

.order-status.completed {
    background: var(--success-light);
    color: var(--success);
}

.order-items {
    padding: 1rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.item-quantity,
.item-price {
    font-size: 0.875rem;
    color: var(--text-light);
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--primary-color);
}

.order-total {
    font-weight: 600;
}

.total-amount {
    color: var(--secondary-color);
    margin-left: 0.5rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-state h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .account-container {
        padding: 1rem;
    }

    .account-content {
        padding: 1rem;
    }

    .order-header,
    .order-footer {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .order-item {
        flex-direction: column;
        text-align: center;
    }

    .item-image {
        margin: 0 auto;
    }
}