/* Cart Container */
.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: calc(100vh - 200px);
}

.cart-title {
    font-size: 2.5rem;
    color: var(--blue-400);
    margin-bottom: 2rem;
    font-weight: 400;
}

/* Empty Cart */
.cart-empty {
    text-align: center;
    padding: 4rem 1rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.cart-empty p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

/* Cart Items */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 8rem;
}

.cart-item {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.cart-item-image {
    width: 160px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 0.75rem;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.cart-item-info h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.cart-item-description {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.cart-item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.cart-item-price {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.currency {
    font-size: 1rem;
    color: var(--text-light);
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    background: var(--pink-100);
    padding: 0.5rem;
    border-radius: 2rem;
    gap: 0.75rem;
}

.btn-quantity {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: none;
    border-radius: 50%;
    color: var(--pink-500);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-quantity:hover {
    background: var(--pink-500);
    color: white;
}

.quantity {
    font-weight: 500;
    min-width: 2rem;
    text-align: center;
    color: var(--text-color);
}

/* Cart Summary */
.cart-summary {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1.5rem;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
}

.cart-summary > div {
    max-width: 800px;
    margin: 0 auto;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.total-label {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 500;
}

.total-amount {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.total-amount .currency {
    font-size: 1.25rem;
}

.btn-checkout {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--pink-500);
    color: white;
    text-align: center;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.125rem;
    transition: all 0.2s ease;
}

.btn-checkout:hover {
    background: var(--pink-600);
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-container {
        padding: 1rem;
    }

    .cart-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .cart-item {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .cart-item-image {
        width: 100%;
        height: 200px;
    }

    .cart-item-info h3 {
        font-size: 1.25rem;
    }

    .cart-item-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .cart-item-price {
        font-size: 1.25rem;
    }

    .quantity-controls {
        width: 100%;
        justify-content: center;
    }

    .cart-summary {
        padding: 1rem;
    }

    .total-amount {
        font-size: 1.5rem;
    }
}