/* Checkout Container */
.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: calc(100vh - 200px);
    background-color: var(--pink-50);
}

/* Header */
.checkout-header {
    margin-bottom: 2rem;
}

.back-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--blue-400);
    text-decoration: none;
    font-size: 1.5rem;
}

.back-link .icon {
    font-size: 1.5rem;
}

.checkout-subtitle {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: normal;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-option {
    position: relative;
}

.payment-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.payment-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.payment-option input[type="radio"]:checked + .payment-label {
    background: var(--blue-50);
    border: 2px solid var(--blue-400);
}

.payment-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.payment-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Add Card Link */
.add-card-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    color: var(--blue-400);
    text-decoration: none;
    background: white;
    border-radius: 0.75rem;
    margin: 1rem 0 2rem;
    transition: all 0.2s ease;
}

.add-card-link:hover {
    background: var(--blue-50);
}

/* Confirm Button */
.btn-confirm {
    width: 100%;
    padding: 1rem;
    background: var(--blue-400);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-confirm:hover {
    background: var(--blue-500);
    transform: translateY(-2px);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
}

/* Card Form */
.card-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.form-group label {
    font-size: 0.875rem;
    color: var(--text-light);
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background: var(--gray-100);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    background: var(--blue-400);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .checkout-container {
        padding: 1rem;
    }

    .modal-content {
        padding: 1.5rem;
    }
}