/* Order Confirmation Styles */
.confirmation-content {
    background: white;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    color: var(--success-color);
}

.confirmation-title {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.confirmation-message {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1rem;
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-primary {
    display: inline-block;
    background: var(--blue-400);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--blue-500);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .payment-form {
        padding: 1.5rem;
    }

    .form-row {
        flex-direction: column;
    }

    .confirmation-content {
        padding: 2rem 1.5rem;
    }
}