/* Product Container */
.catalog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 50vh;
}

/* Product Grid */
.products-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

/* Fixed size image container */
.product-image-container {
    width: 100%;
    height: 400px; /* Fixed height */
    position: relative;
    overflow: hidden;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Changed from cover to contain */
    padding: 1rem; /* Add some padding around the image */
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

/* Product Info */
.product-info {
    padding: 2rem;
}

.product-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 1rem;
}

.product-description {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0 0 1.5rem;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.product-price {
    font-size: 1.25rem;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 600;
}

.currency {
    font-weight: normal;
    color: var(--text-light);
}

.btn-order {
    background-color: var(--pink-500);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-order:hover {
    background-color: var(--pink-600);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .catalog-container {
        padding: 1rem;
    }

    .product-image-container {
        height: 300px; /* Smaller height on mobile */
    }

    .product-info {
        padding: 1.5rem;
    }

    .product-name {
        font-size: 1.25rem;
    }

    .product-description {
        font-size: 0.875rem;
    }

    .btn-order {
        padding: 0.5rem 1.5rem;
    }
}

/* For very small screens */
@media (max-width: 480px) {
    .product-image-container {
        height: 250px;
    }
}