<!-- auth/login-options.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/auth-layout :: head('Bienvenido')}">
    <title>Bienvenido</title>
</head>
<body class="auth-page">
    <header th:replace="~{fragments/auth-layout :: header}"></header>
    
    <main class="auth-content">
        <div class="auth-container">
            <h1 class="text-center">Bienvenido a Cherries Bakery</h1>
            <p class="text-center text-muted mb-6">Elige cómo deseas continuar</p>
            
            <div class="auth-options">
                <a th:href="@{/login/form}" class="auth-option">
                    <h3>Iniciar sesión</h3>
                    <p>¿Ya tienes una cuenta? Inicia sesión para acceder a tu perfil</p>
                </a>
                
                <a th:href="@{/register}" class="auth-option">
                    <h3>Crear cuenta</h3>
                    <p>¿Nuevo en Cherries Bakery? Crea una cuenta para comenzar</p>
                </a>
                
                <form th:action="@{/products}" method="get" class="auth-option">
                    <h3>Continuar como invitado</h3>
                    <p>Compra rápida sin crear una cuenta</p>
                    <button type="submit" class="btn-link">Continuar →</button>
                </form>
            </div>
            
            <div class="auth-info">
                <p>Al continuar, aceptas nuestros Términos de servicio y Política de privacidad</p>
            </div>
        </div>
    </main>
    
    <footer th:replace="~{fragments/auth-layout :: footer}"></footer>
</body>
</html>
