<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{fragments/auth-layout :: head('Iniciar sesión')}">
    <title>Iniciar sesión - Cherries Bakery</title>
</head>
<body class="auth-page">
    <header th:replace="~{fragments/auth-layout :: header}"></header>
    
    <main class="auth-content">
        <div class="auth-container">
            <h1 class="text-center">Bienvenido de nuevo</h1>
            <p class="text-center text-muted mb-6">Inicia sesión en tu cuenta</p>
            
            <form th:action="@{/login}" method="post" class="auth-form">
                <div th:if="${param.error}" class="error-message" role="alert">
                    Correo electrónico o contraseña inválidos
                </div>
                
                <div th:if="${param.logout}" class="success-message" role="alert">
                    Has cerrado sesión exitosamente
                </div>

                <div class="form-group">
                    <label for="username">Correo Electrónico</label>
                    <input type="email" 
                           id="username" 
                           name="username" 
                           required 
                           autocomplete="username" 
                           placeholder="Ingresa tu correo electrónico"
                           class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required 
                           autocomplete="current-password" 
                           placeholder="Ingresa tu contraseña"
                           class="form-control">
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>
                
                <button type="submit" class="btn btn-primary w-full">
                    Iniciar sesión
                </button>
            </form>
            
            <div class="auth-links">
                <p>¿No tienes una cuenta? <a th:href="@{/register}">Regístrate aquí</a></p>
                <p>O <a th:href="@{/products}">continúa como invitado</a></p>
            </div>

            <div class="auth-info">
                <p>Al iniciar sesión, aceptas nuestros <a href="#">Términos de Servicio</a> y <a href="#">Política de Privacidad</a></p>
            </div>
        </div>
    </main>
    
    <footer th:replace="~{fragments/auth-layout :: footer}"></footer>
</body>
</html>