<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/auth-layout :: head('Registro')}">
    <title>Registro - Cherries Bakery</title>
</head>
<body class="auth-page">
    <header th:replace="~{fragments/auth-layout :: header}"></header>
    
    <main class="auth-content">
        <div class="auth-container">
            <h1 class="text-center">Crear Cuenta</h1>
            <p class="text-center text-muted mb-6">Únete a Cherries Bakery hoy</p>
            
            <form th:action="@{/register}" method="post" th:object="${user}" class="auth-form">
                <div th:if="${error}" class="error-message" th:text="${error}"></div>

                <div class="form-group">
                    <label for="name">Nombre Completo</label>
                    <input type="text" 
                           id="name" 
                           th:field="*{name}" 
                           required 
                           placeholder="Ingresa tu nombre completo"
                           class="form-control">
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" 
                           id="email" 
                           th:field="*{email}" 
                           required 
                           placeholder="Ingresa tu correo electrónico"
                           class="form-control">
                </div>

                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="tel" 
                           id="phone" 
                           th:field="*{phone}" 
                           placeholder="Ingresa tu número de teléfono"
                           class="form-control">
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" 
                           id="password" 
                           th:field="*{password}" 
                           required 
                           placeholder="Crea una contraseña"
                           class="form-control">
                    <small class="form-text text-muted">
                        La contraseña debe tener al menos 6 caracteres
                    </small>
                </div>

                <button type="submit" class="btn btn-primary w-full">
                    Registrarse
                </button>
            </form>
            
            <div class="auth-links">
                <p>¿Ya tienes una cuenta? <a th:href="@{/login}">Inicia sesión aquí</a></p>
                <p>O <a th:href="@{/login/guest}">continúa como invitado</a></p>
            </div>

            <div class="auth-info">
                <p>Al registrarte, aceptas nuestros <a href="#">Términos de Servicio</a> y <a href="#">Política de Privacidad</a></p>
            </div>
        </div>
    </main>
    
    <footer th:replace="~{fragments/auth-layout :: footer}"></footer>
</body>
</html>