<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Pago confirmado')}">
    <title>Pago confirmado - Cherries Bakery</title>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navigation}"></nav>
    
    <main class="checkout-container">
        <div class="confirmation-content">
            <div class="success-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
            </div>
            <h1 class="confirmation-title">¡Pago exitoso!</h1>
            <p class="confirmation-message">
                Gracias por su compra. Su pedido número <strong th:text="${order.id}">12345</strong> ha sido procesado.
            </p>

            <div class="order-details">
                <h2>Detalles del pedido</h2>
                <ul>
                    <li th:each="item : ${order.items}">
                        <span th:text="${item.product.name}">Producto</span> x <span th:text="${item.quantity}">1</span>
                    </li>
                </ul>
                <p>Total: <strong>₡<span th:text="${#numbers.formatDecimal(order.totalPrice, 0, 'COMMA', 0, 'POINT')}">0.00</span></strong></p>
            </div>

            <div th:if="${successMessage}">
                <p class="success-message" th:text="${successMessage}">La factura ha sido enviada a su correo electrónico.</p>
            </div>
            <div th:if="${error}">
                <p class="error-message" th:text="${error}">Error message</p>
            </div>

            <form th:action="@{/orderConfirmation/sendInvoice}" method="post">
                <input type="hidden" name="orderId" th:value="${order.id}" />
                <div th:if="${user != null}">
                    <!-- User is logged in -->
                    <button type="submit" class="btn-secondary">
                        Enviar factura a su correo electrónico
                    </button>
                </div>
                <div th:if="${user == null}">
                    <!-- Guest user -->
                    <label for="email">Ingrese su correo electrónico para recibir la factura:</label>
                    <input type="email" id="email" name="email" required />
                    <button type="submit" class="btn-secondary">
                        Enviar factura
                    </button>
                </div>
            </form>

            <a th:href="@{/products}" class="btn-primary">Volver al inicio</a>
        </div>
    </main>

    <footer th:replace="~{fragments/layout :: footer}"></footer>
</body>
</html>