<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Pago con tarjeta')}">
    <title>Pago con tarjeta - Cherries Bakery</title>
</head>
<body>
    <nav th:replace="~{fragments/layout :: navigation}"></nav>

    <main class="checkout-container">
        <div class="checkout-header">
            <a th:href="@{/checkout}" class="back-link">
                <span class="icon">←</span>
                Pago con tarjeta
            </a>
        </div>

        <h2 class="form-title">Ingrese los detalles de su tarjeta</h2>

        <!-- Display error message if any -->
        <div th:if="${error}" class="error-message">
            <p th:text="${error}">Error message</p>
        </div>

        <form th:action="@{/checkout/process-payment}" th:object="${cardForm}" method="post" class="payment-form">
            <div class="form-group">
                <label for="cardNumber">Número de tarjeta</label>
                <input type="text" id="cardNumber" th:field="*{cardNumber}"
                       placeholder="1234 5678 9101 1121" maxlength="19" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="expiryDate">Fecha de vencimiento</label>
                    <input type="text" id="expiryDate" th:field="*{expiryDate}"
                           placeholder="MM/YY" maxlength="5" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" th:field="*{cvv}"
                           placeholder="123" maxlength="3" required>
                </div>
            </div>

            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" th:field="*{saveCard}">
                    Guardar tarjeta
                </label>
            </div>

            <button type="submit" class="btn-pay">PAGAR</button>

            <p class="privacy-notice">
                Sus datos personales se utilizarán para procesar su pedido, mejorar su experiencia en esta aplicación y para otros fines descritos en nuestra política de privacidad.
            </p>
        </form>
    </main>

    <footer th:replace="~{fragments/layout :: footer}"></footer>

    <!-- Optional JavaScript for formatting inputs -->
    <script th:inline="javascript">
        // Card number formatting
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{4})/g, '$1 ').trim();
            e.target.value = value;
        });

        // Expiry date formatting
        document.getElementById('expiryDate').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0,2) + '/' + value.slice(2);
            }
            e.target.value = value;
        });

        // CVV numbers only
        document.getElementById('cvv').addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/\D/g, '');
        });
    </script>
</body>
</html>
